<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vsystem_sjbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_calendario">
    <Key>
      <PropertyRef Name="talento_humano_jefe" />
      <PropertyRef Name="talento_humano_empleado" />
    </Key>
    <Property Name="talento_humano_jefe" Type="Int32" Nullable="false" />
    <Property Name="talento_humano_empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="tipo_dia_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_tipo_dia" Relationship="Self.fk_c_td" FromRole="tbl_calendario" ToRole="tbl_tipo_dia" />
    <NavigationProperty Name="tbl_usuarios" Relationship="Self.fk_c_th_e" FromRole="tbl_calendario" ToRole="tbl_usuarios" />
    <NavigationProperty Name="tbl_usuarios1" Relationship="Self.fk_c_th_j" FromRole="tbl_calendario" ToRole="tbl_usuarios" />
  </EntityType>
  <EntityType Name="tbl_departamento">
    <Key>
      <PropertyRef Name="departamentoid" />
    </Key>
    <Property Name="departamentoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_jerarquia" Relationship="Self.fk_j_d" FromRole="tbl_departamento" ToRole="tbl_jerarquia" />
    <NavigationProperty Name="tbl_usuarios" Relationship="Self.tbl_usuarios_departamento" FromRole="tbl_departamento" ToRole="tbl_usuarios" />
  </EntityType>
  <EntityType Name="tbl_estatus">
    <Key>
      <PropertyRef Name="estatusid" />
    </Key>
    <Property Name="estatusid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_log_vacaciones" Relationship="Self.fk_lv_e_ac" FromRole="tbl_estatus" ToRole="tbl_log_vacaciones" />
    <NavigationProperty Name="tbl_log_vacaciones1" Relationship="Self.fk_lv_e_an" FromRole="tbl_estatus" ToRole="tbl_log_vacaciones" />
    <NavigationProperty Name="tbl_vacaciones" Relationship="Self.fk_v_e" FromRole="tbl_estatus" ToRole="tbl_vacaciones" />
  </EntityType>
  <EntityType Name="tbl_jerarquia">
    <Key>
      <PropertyRef Name="jerarquiaid" />
      <PropertyRef Name="talento_humano" />
      <PropertyRef Name="jefe_talentohumano" />
      <PropertyRef Name="departamentoid" />
    </Key>
    <Property Name="jerarquiaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="talento_humano" Type="Int32" Nullable="false" />
    <Property Name="jefe_talentohumano" Type="Int32" Nullable="false" />
    <Property Name="departamentoid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_departamento" Relationship="Self.fk_j_d" FromRole="tbl_jerarquia" ToRole="tbl_departamento" />
    <NavigationProperty Name="tbl_usuarios" Relationship="Self.fk_j_th" FromRole="tbl_jerarquia" ToRole="tbl_usuarios" />
    <NavigationProperty Name="tbl_usuarios1" Relationship="Self.fk_j_thj" FromRole="tbl_jerarquia" ToRole="tbl_usuarios" />
  </EntityType>
  <EntityType Name="tbl_log_vacaciones">
    <Key>
      <PropertyRef Name="logid" />
    </Key>
    <Property Name="logid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vacacionesid" Type="Int32" Nullable="false" />
    <Property Name="th_modifico" Type="Int32" Nullable="false" />
    <Property Name="estatus_anterior" Type="Int32" />
    <Property Name="estatus_actual" Type="Int32" Nullable="false" />
    <Property Name="fecha_modificacion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tbl_estatus" Relationship="Self.fk_lv_e_ac" FromRole="tbl_log_vacaciones" ToRole="tbl_estatus" />
    <NavigationProperty Name="tbl_estatus1" Relationship="Self.fk_lv_e_an" FromRole="tbl_log_vacaciones" ToRole="tbl_estatus" />
    <NavigationProperty Name="tbl_usuarios" Relationship="Self.fk_lv_th" FromRole="tbl_log_vacaciones" ToRole="tbl_usuarios" />
    <NavigationProperty Name="tbl_vacaciones" Relationship="Self.fk_lv_v" FromRole="tbl_log_vacaciones" ToRole="tbl_vacaciones" />
  </EntityType>
  <EntityType Name="tbl_permisos">
    <Key>
      <PropertyRef Name="permisosid" />
    </Key>
    <Property Name="permisosid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_roles" Relationship="Self.tbl_roles_permisos" FromRole="tbl_permisos" ToRole="tbl_roles" />
  </EntityType>
  <EntityType Name="tbl_roles">
    <Key>
      <PropertyRef Name="rolesid" />
    </Key>
    <Property Name="rolesid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_permisos" Relationship="Self.tbl_roles_permisos" FromRole="tbl_roles" ToRole="tbl_permisos" />
    <NavigationProperty Name="tbl_usuarios" Relationship="Self.tbl_usuarios_roles" FromRole="tbl_roles" ToRole="tbl_usuarios" />
  </EntityType>
  <EntityType Name="tbl_tipo_dia">
    <Key>
      <PropertyRef Name="tipo_dia_id" />
    </Key>
    <Property Name="tipo_dia_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_calendario" Relationship="Self.fk_c_td" FromRole="tbl_tipo_dia" ToRole="tbl_calendario" />
  </EntityType>
  <EntityType Name="tbl_usuarios">
    <Key>
      <PropertyRef Name="talento_humano" />
    </Key>
    <Property Name="talento_humano" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primer_nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_calendario" Relationship="Self.fk_c_th_e" FromRole="tbl_usuarios" ToRole="tbl_calendario" />
    <NavigationProperty Name="tbl_calendario1" Relationship="Self.fk_c_th_j" FromRole="tbl_usuarios" ToRole="tbl_calendario" />
    <NavigationProperty Name="tbl_jerarquia" Relationship="Self.fk_j_th" FromRole="tbl_usuarios" ToRole="tbl_jerarquia" />
    <NavigationProperty Name="tbl_jerarquia1" Relationship="Self.fk_j_thj" FromRole="tbl_usuarios" ToRole="tbl_jerarquia" />
    <NavigationProperty Name="tbl_log_vacaciones" Relationship="Self.fk_lv_th" FromRole="tbl_usuarios" ToRole="tbl_log_vacaciones" />
    <NavigationProperty Name="tbl_vacaciones" Relationship="Self.fk_v_th" FromRole="tbl_usuarios" ToRole="tbl_vacaciones" />
    <NavigationProperty Name="tbl_departamento" Relationship="Self.tbl_usuarios_departamento" FromRole="tbl_usuarios" ToRole="tbl_departamento" />
    <NavigationProperty Name="tbl_roles" Relationship="Self.tbl_usuarios_roles" FromRole="tbl_usuarios" ToRole="tbl_roles" />
  </EntityType>
  <EntityType Name="tbl_vacaciones">
    <Key>
      <PropertyRef Name="vacacionesid" />
    </Key>
    <Property Name="vacacionesid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="talento_humano" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="fecha_salida" Type="DateTime" Nullable="false" />
    <Property Name="fecha_entrada" Type="DateTime" Nullable="false" />
    <Property Name="dias_solicitados" Type="Int32" Nullable="false" />
    <Property Name="fecha_solicitud" Type="Int32" Nullable="false" />
    <Property Name="fecha_de_aprobacion" Type="DateTime" Nullable="false" />
    <Property Name="estatusid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_estatus" Relationship="Self.fk_v_e" FromRole="tbl_vacaciones" ToRole="tbl_estatus" />
    <NavigationProperty Name="tbl_log_vacaciones" Relationship="Self.fk_lv_v" FromRole="tbl_vacaciones" ToRole="tbl_log_vacaciones" />
    <NavigationProperty Name="tbl_usuarios" Relationship="Self.fk_v_th" FromRole="tbl_vacaciones" ToRole="tbl_usuarios" />
  </EntityType>
  <Association Name="fk_c_td">
    <End Role="tbl_tipo_dia" Type="Self.tbl_tipo_dia" Multiplicity="1" />
    <End Role="tbl_calendario" Type="Self.tbl_calendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tipo_dia">
        <PropertyRef Name="tipo_dia_id" />
      </Principal>
      <Dependent Role="tbl_calendario">
        <PropertyRef Name="tipo_dia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_c_th_e">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="1" />
    <End Role="tbl_calendario" Type="Self.tbl_calendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="talento_humano" />
      </Principal>
      <Dependent Role="tbl_calendario">
        <PropertyRef Name="talento_humano_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_c_th_j">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="1" />
    <End Role="tbl_calendario" Type="Self.tbl_calendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="talento_humano" />
      </Principal>
      <Dependent Role="tbl_calendario">
        <PropertyRef Name="talento_humano_jefe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_j_d">
    <End Role="tbl_departamento" Type="Self.tbl_departamento" Multiplicity="1" />
    <End Role="tbl_jerarquia" Type="Self.tbl_jerarquia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_departamento">
        <PropertyRef Name="departamentoid" />
      </Principal>
      <Dependent Role="tbl_jerarquia">
        <PropertyRef Name="departamentoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lv_e_ac">
    <End Role="tbl_estatus" Type="Self.tbl_estatus" Multiplicity="1" />
    <End Role="tbl_log_vacaciones" Type="Self.tbl_log_vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_estatus">
        <PropertyRef Name="estatusid" />
      </Principal>
      <Dependent Role="tbl_log_vacaciones">
        <PropertyRef Name="estatus_actual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lv_e_an">
    <End Role="tbl_estatus" Type="Self.tbl_estatus" Multiplicity="0..1" />
    <End Role="tbl_log_vacaciones" Type="Self.tbl_log_vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_estatus">
        <PropertyRef Name="estatusid" />
      </Principal>
      <Dependent Role="tbl_log_vacaciones">
        <PropertyRef Name="estatus_anterior" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_v_e">
    <End Role="tbl_estatus" Type="Self.tbl_estatus" Multiplicity="1" />
    <End Role="tbl_vacaciones" Type="Self.tbl_vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_estatus">
        <PropertyRef Name="estatusid" />
      </Principal>
      <Dependent Role="tbl_vacaciones">
        <PropertyRef Name="estatusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_j_th">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="1" />
    <End Role="tbl_jerarquia" Type="Self.tbl_jerarquia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="talento_humano" />
      </Principal>
      <Dependent Role="tbl_jerarquia">
        <PropertyRef Name="talento_humano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_j_thj">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="1" />
    <End Role="tbl_jerarquia" Type="Self.tbl_jerarquia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="talento_humano" />
      </Principal>
      <Dependent Role="tbl_jerarquia">
        <PropertyRef Name="jefe_talentohumano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lv_th">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="1" />
    <End Role="tbl_log_vacaciones" Type="Self.tbl_log_vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="talento_humano" />
      </Principal>
      <Dependent Role="tbl_log_vacaciones">
        <PropertyRef Name="th_modifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lv_v">
    <End Role="tbl_vacaciones" Type="Self.tbl_vacaciones" Multiplicity="1" />
    <End Role="tbl_log_vacaciones" Type="Self.tbl_log_vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vacaciones">
        <PropertyRef Name="vacacionesid" />
      </Principal>
      <Dependent Role="tbl_log_vacaciones">
        <PropertyRef Name="vacacionesid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_v_th">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="1" />
    <End Role="tbl_vacaciones" Type="Self.tbl_vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="talento_humano" />
      </Principal>
      <Dependent Role="tbl_vacaciones">
        <PropertyRef Name="talento_humano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_roles_permisos">
    <End Role="tbl_permisos" Type="Self.tbl_permisos" Multiplicity="*" />
    <End Role="tbl_roles" Type="Self.tbl_roles" Multiplicity="*" />
  </Association>
  <Association Name="tbl_usuarios_departamento">
    <End Role="tbl_departamento" Type="Self.tbl_departamento" Multiplicity="*" />
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="*" />
  </Association>
  <Association Name="tbl_usuarios_roles">
    <End Role="tbl_roles" Type="Self.tbl_roles" Multiplicity="*" />
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="*" />
  </Association>
  <EntityContainer Name="vsystem_sjbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_calendario" EntityType="Self.tbl_calendario" />
    <EntitySet Name="tbl_departamento" EntityType="Self.tbl_departamento" />
    <EntitySet Name="tbl_estatus" EntityType="Self.tbl_estatus" />
    <EntitySet Name="tbl_jerarquia" EntityType="Self.tbl_jerarquia" />
    <EntitySet Name="tbl_log_vacaciones" EntityType="Self.tbl_log_vacaciones" />
    <EntitySet Name="tbl_permisos" EntityType="Self.tbl_permisos" />
    <EntitySet Name="tbl_roles" EntityType="Self.tbl_roles" />
    <EntitySet Name="tbl_tipo_dia" EntityType="Self.tbl_tipo_dia" />
    <EntitySet Name="tbl_usuarios" EntityType="Self.tbl_usuarios" />
    <EntitySet Name="tbl_vacaciones" EntityType="Self.tbl_vacaciones" />
    <AssociationSet Name="fk_c_td" Association="Self.fk_c_td">
      <End Role="tbl_tipo_dia" EntitySet="tbl_tipo_dia" />
      <End Role="tbl_calendario" EntitySet="tbl_calendario" />
    </AssociationSet>
    <AssociationSet Name="fk_c_th_e" Association="Self.fk_c_th_e">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_calendario" EntitySet="tbl_calendario" />
    </AssociationSet>
    <AssociationSet Name="fk_c_th_j" Association="Self.fk_c_th_j">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_calendario" EntitySet="tbl_calendario" />
    </AssociationSet>
    <AssociationSet Name="fk_j_d" Association="Self.fk_j_d">
      <End Role="tbl_departamento" EntitySet="tbl_departamento" />
      <End Role="tbl_jerarquia" EntitySet="tbl_jerarquia" />
    </AssociationSet>
    <AssociationSet Name="fk_lv_e_ac" Association="Self.fk_lv_e_ac">
      <End Role="tbl_estatus" EntitySet="tbl_estatus" />
      <End Role="tbl_log_vacaciones" EntitySet="tbl_log_vacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_lv_e_an" Association="Self.fk_lv_e_an">
      <End Role="tbl_estatus" EntitySet="tbl_estatus" />
      <End Role="tbl_log_vacaciones" EntitySet="tbl_log_vacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_v_e" Association="Self.fk_v_e">
      <End Role="tbl_estatus" EntitySet="tbl_estatus" />
      <End Role="tbl_vacaciones" EntitySet="tbl_vacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_j_th" Association="Self.fk_j_th">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_jerarquia" EntitySet="tbl_jerarquia" />
    </AssociationSet>
    <AssociationSet Name="fk_j_thj" Association="Self.fk_j_thj">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_jerarquia" EntitySet="tbl_jerarquia" />
    </AssociationSet>
    <AssociationSet Name="fk_lv_th" Association="Self.fk_lv_th">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_log_vacaciones" EntitySet="tbl_log_vacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_lv_v" Association="Self.fk_lv_v">
      <End Role="tbl_vacaciones" EntitySet="tbl_vacaciones" />
      <End Role="tbl_log_vacaciones" EntitySet="tbl_log_vacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_v_th" Association="Self.fk_v_th">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_vacaciones" EntitySet="tbl_vacaciones" />
    </AssociationSet>
    <AssociationSet Name="tbl_roles_permisos" Association="Self.tbl_roles_permisos">
      <End Role="tbl_permisos" EntitySet="tbl_permisos" />
      <End Role="tbl_roles" EntitySet="tbl_roles" />
    </AssociationSet>
    <AssociationSet Name="tbl_usuarios_departamento" Association="Self.tbl_usuarios_departamento">
      <End Role="tbl_departamento" EntitySet="tbl_departamento" />
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
    </AssociationSet>
    <AssociationSet Name="tbl_usuarios_roles" Association="Self.tbl_usuarios_roles">
      <End Role="tbl_roles" EntitySet="tbl_roles" />
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>